# STARLIGHT_BE

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md  build.gradle  개발가이드.md  도메인모델.md  용어사전.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/PULL_REQUEST_TEMPLATE/: standard.md
.github/workflows/: cd.yaml  ci-prd.yaml  ci-stg.yaml  test.yaml
data/: feedback_test.py  feedback_test_results_20251103_000249.csv
deploy/: Dockerfile  docker-compose.yaml
gradle/: ai.gradle  config.gradle  database.gradle  docs.gradle  jwt.gradle  spring.gradle  test.gradle  util.gradle
src/main/java/starlight/: StarlightApplication.java
src/main/java/starlight/adapter/ai/: OpenAiChecklistGrader.java  OpenAiReportGrader.java
src/main/java/starlight/adapter/ai/infra/: AdvisorProvider.java  OpenAiGenerator.java  PromptProvider.java
src/main/java/starlight/adapter/ai/util/: AiReportResponseParser.java  BusinessPlanContentExtractor.java  ChecklistCatalog.java
src/main/java/starlight/adapter/aireport/persistence/: AiReportJpa.java  AiReportRepository.java
src/main/java/starlight/adapter/aireport/report/: SpringAiReportGrader.java
src/main/java/starlight/adapter/aireport/webapi/: AiReportController.java  ImageController.java
src/main/java/starlight/adapter/auth/redis/: RedisKeyValueMap.java
src/main/java/starlight/adapter/auth/webapi/: AuthController.java
src/main/java/starlight/adapter/businessplan/ai/: RagChecklistGrader.java
src/main/java/starlight/adapter/businessplan/checklist/: SpringAiChecklistGrader.java
src/main/java/starlight/adapter/businessplan/creation/: BusinessPlanCreationAdapter.java
src/main/java/starlight/adapter/businessplan/email/: SMTPEmailSender.java
src/main/java/starlight/adapter/businessplan/persistence/: BusinessPlanJpa.java  (+4 more)
src/main/java/starlight/application/aireport/: AiReportService.java  AiReportServiceImpl.java
src/main/java/starlight/application/auth/: AuthServiceImpl.java
src/main/java/starlight/application/businessplan/: BusinessPlanService.java  BusinessPlanServiceImpl.java  SectionCrudService.java  SectionCrudServiceImpl.java  SubSectionServiceImpl.java
src/main/java/starlight/application/bussinessplan/: SectionCrudService.java
src/main/java/starlight/application/expert/: ExpertAiReportQueryService.java  ExpertDetailQueryService.java  ExpertQueryService.java  FeedbackService.java
src/main/java/starlight/application/expertApplicaiton/: ExpertApplicationServiceImpl.java
src/main/java/starlight/application/expertApplication/: ExpertApplicationCommandService.java  ExpertApplicationQueryService.java  ExpertApplicationService.java  ExpertApplicationServiceImpl.java
src/main/java/starlight/application/expertReport/: ExpertReportService.java  ExpertReportServiceImpl.java
src/main/java/starlight/application/member/: CredentialService.java  CredentialServiceImpl.java  MemberQueryService.java  MemberService.java  MemberServiceImpl.java
src/main/java/starlight/application/order/: OrderPaymentService.java  OrderPaymentServiceImpl.java
src/main/java/starlight/application/prompt/: PromptBuilder.java
src/main/java/starlight/application/usage/: UsageCreditChargeService.java  UsageCreditService.java
src/main/java/starlight/bootstrap/: AiReportSectionAdvisorConfig.java  AsyncConfig.java  EmailConfig.java  MailConfig.java  ObjectMapperConfig.java  ObjectStorageConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/starlight/bootstrap/objectstorage/: PreSignedUrlResponse.java  PresignedUrlReader.java
src/main/java/starlight/bootstrap/redis/: RedisClient.java  RedisConfig.java
src/main/java/starlight/domain/businessplan/: ContentPlainText.java
src/main/java/starlight/global/apiPayload/: ApiControllerAdvice.java
src/main/java/starlight/global/config/: SwaggerConfig.java
src/main/java/starlight/global/domain/: AbstractEntity.java  BaseEntity.java
src/main/java/starlight/order/toss/: note
src/main/java/starlight/shared/: AbstractEntity.java  BaseEntity.java
src/main/java/starlight/shared/apiPayload/: ApiControllerAdvice.java
src/main/java/starlight/shared/auth/: AuthenticatedMember.java
src/main/java/starlight/shared/domain/: AbstractEntity.java  BaseEntity.java
src/main/java/starlight/shared/dto/: ClovaOcrResponse.java  ClovaResponse.java  PreSignedUrlResponse.java
src/main/java/starlight/shared/enumerate/: SectionType.java
src/main/java/starlight/shared/valueobject/: RawJson.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  ops.html  payment.html
src/main/resources/static/toss/: popup.html
src/main/resources/templates/: feedback-request.html
src/test/java/starlight/: StarlightApplicationTests.java
src/test/java/starlight/adapter/ai/: AiChecklistGraderTest.java  OpenAiReportGraderTest.java
src/test/java/starlight/application/aireport/: AiReportServiceImplIntegrationTest.java  AiReportServiceImplUnitTest.java  AiReportServiceIntegrationTest.java  AiReportServiceUnitTest.java
src/test/java/starlight/application/auth/: AuthServiceImplIntegrationTest.java  AuthServiceImplUnitTest.java
src/test/java/starlight/application/businessplan/: BusinessPlanServiceImplIntegrationTest.java  BusinessPlanServiceImplUnitTest.java  BusinessPlanServiceIntegrationTest.java  BusinessPlanServiceUnitTest.java
src/test/java/starlight/application/expert/: ExpertQueryServiceTest.java
src/test/java/starlight/application/member/: CredentialServiceImplIntegrationTest.java  CredentialServiceImplUnitTest.java  CredentialServiceIntegrationTest.java  CredentialServiceUnitTest.java  MemberQueryServiceIntegrationTest.java  MemberQueryServiceUnitTest.java  MemberServiceImplIntegrationTest.java  MemberServiceImplUnitTest.java  MemberServiceIntegrationTest.java  MemberServiceUnitTest.java
src/test/java/starlight/bootstrap/: SecurityConfigTest.java
src/test/java/starlight/shared/: BaseAndAbstractEntityJpaTest.java
src/test/java/starlight/shared/apiPayload/: ApiControllerAdviceUnitTest.java
(+729 files in other folders)
