plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

springBoot { buildInfo() }

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Light up the Start Up Eco System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

processResources.dependsOn('copySecret')
processTestResources.dependsOn('copyTestSecret')

tasks.register('copySecret', Copy) {
	from './config/resources/main/'
	include "application*.yaml"
	into './src/main/resources'
}

tasks.register('copyTestSecret', Copy) {
	from './config/resources/test/'
	include "application*.yaml"
	into './src/test/resources'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//test
	implementation("org.jsoup:jsoup:1.18.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
