plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.4.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

springBoot { buildInfo() }

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Light up the Start Up Eco System'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

apply from: 'gradle/config.gradle'
apply from: 'gradle/database.gradle'
apply from: 'gradle/docs.gradle'
apply from: 'gradle/jwt.gradle'
apply from: 'gradle/spring.gradle'
apply from: 'gradle/test.gradle'
apply from: 'gradle/util.gradle'
