ext {
    set('springAiVersion', "1.0.0-SNAPSHOT")
}

repositories {
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    implementation 'org.springframework.ai:spring-ai-starter-vector-store-pinecone'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}