dependencies {
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JPA, Redis, Spring Session
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}