configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // HTML Parser
    implementation("org.jsoup:jsoup:1.18.1")

    // AWS SDK for S3
    implementation 'software.amazon.awssdk:s3:2.20.40'
    implementation 'software.amazon.awssdk:auth:2.20.40'
    implementation 'software.amazon.awssdk:regions:2.20.40'
}